PORT=5000
# MONGO_URI=mongodb://localhost:27017/grocery-app
MONGO_URI=mongodb+srv://saiyamlinkedin07_db_user:9Z7kbJJaZ0DkBwl4@cluster0.ggazszv.mongodb.net/?appName=Cluster0
JWT_SECRET='$@aiyam@2025'
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dwpddv3af"
CLOUDINARY_API_KEY="342377437161963"
CLOUDINARY_API_SECRET="ataiI1WqszF6LFApbSN_PMUnRq0"